:root {
  --main-color: #9c8678;
  --accent-color: #004378;
  --dark-color: #2f2f2f;
  --light-color: #f5f3ee;
  --light-accent-color: #d4c3b7;
}

#pre {
  position: fixed;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--light-color);
  z-index: 999;
  overflow: hidden;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;

  /* Scrolbar */
  scrollbar-width: 10px;
  scrollbar-color: var(--dark-color);
  scroll-behavior: smooth;
}

html.lock {
  overflow: hidden;
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background: var(--light-color);
}

html::-webkit-scrollbar-thumb {
  background: url(../img/bg.png), linear-gradient(var(--dark-color), var(--dark-color));
  border: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--light-color);
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
  font-weight: 700;
}

h1 {
  font-size: 55px;
}

a {
  color: inherit;
  text-decoration: none;
}

.icons {
  width: 20px;
  height: 20px;
  fill: var(--light-accent-color);
}

/* =============|BUTTONS|============= */

.button {
  background-color: var(--main-color);
  color: var(--light-color);
  border: none;
  padding: 20px 30px;
  font-weight: 400;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  position: relative;
  z-index: 1;
  transition: all 0.2s;
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: -200%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.582);
  filter: blur(60px);
  transform: skew(20deg);
  transition: 0.2s ease-out;
  
}

.button:hover::before {
  top: 0;
  left: 100%;
}

.button:hover {
  filter: brightness(1.1);
  box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.5);
}

.button--accent {
  background-color: var(--accent-color);
}

.button-sort {
  all: unset;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 15px;
  background: var(--light-color);
  border: 1px solid var(--main-color);
  color: var(--dark-color);
  font-weight: 700;
  cursor: pointer;
  transition: .2s;
}

.button-sort:hover{
  color: var(--main-color);
  border-color: var(--dark-color);
}

.button-add {
  display: flex;
  gap: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.button-sort__icon,
.button-add__icon,
.filters__mobile-icon,
.filters__mobile-icon--close {
  fill: var(--main-color);
  width: 22px;
  height: 22px;
}

.button-add__icon {
  fill: #fff;
}

/* =============|HEADER|============= */

.header {
  background: url(../img/bg.png), linear-gradient(var(--dark-color), var(--dark-color));
  background-repeat: repeat;
  background-position: center center;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: var(--light-color);
}

.logo {
  max-width: 200px;
}

.header__logo {
  align-self: flex-start;
  margin-right: auto;
}

._overlay {
  position: absolute;
  float: left;
  opacity: 0;
  transition: 0.2s;
}

._overlay.menu--visible {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  z-index: 10;
}

.menu__logo {
  margin: 0 auto;
  opacity: 0.2;
  transition: 0.5s;
}

.menu__logo:hover {
  opacity: 1;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-grow: 1;
}

.menu__list {
  list-style: none;
  display: flex;
  gap: 25px;
}

.menu__link {
  font-weight: 700;
  padding: 7px 0;
  text-decoration: none;
}

.menu__link:hover,
.menu__link.menu__link--current {
  color: var(--light-accent-color);
  border-bottom: 3px solid var(--light-accent-color);
}

.lang-switcher {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lang-switcher:hover {
  text-decoration-line: underline;
  filter: brightness(1.5);
}

.lang-switcher__flag {
  width: 20px;
  height: 12px;
}

.location__text {
  font-size: 16px;
  font-weight: normal;
}

.phone,
.location,
.email {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.phone__icon,
.location__icon,
.email__icon {
  width: 20px;
  height: 20px;
  fill: var(--main-color);
}

.phone__text {
  font-weight: 700;
}

/* =============|BURGER MENU|============= */

.menu__burger {
  all: unset;
  position: relative;
  width: 20px;
  height: 20px;
  z-index: 20;
  cursor: pointer;
  flex-shrink: 0;
  display: none;
}

.menu__burger i {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 5px;
  background-color: var(--light-accent-color);
}

.menu__burger::before,
.menu__burger::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--light-accent-color);
  transition: all 0.2s;
}

.menu__burger::before {
  top: 0;
}

.menu__burger::after {
  bottom: 0;
}

.menu__burger.menu--visible i {
  transform: scale(0);
}

.menu__burger.menu--visible::before {
  top: 50%;
  transform: rotate(-45deg);
}

.menu__burger.menu--visible::after {
  top: 50%;
  transform: rotate(45deg);
}

.mobile-only,
.mobile-only--add {
  display: none;
}

/* =============|FOOTER|============= */

.footer {
  padding-top: 55px;
  background-image: url(../img/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  color: var(--light-color);
  min-height: 500px;
}

.footer__inner {
  display: grid;
  justify-content: space-between;
  gap: 40px;
  grid-template-areas: 'logo menu btn contacts';
  margin-bottom: 50px;
}

.footer__menu {
  flex-wrap: wrap;
  grid-area: menu;
}

.footer__logo {
  grid-area: logo;
}

.footer__btn {
  grid-area: btn;
}

.contacts {
  display: grid;
  gap: 20px;
  font-style: normal;
  flex-shrink: 0;
}

.footer__contacts {
  grid-area: contacts;
  justify-self: center;
}

.copy {
  font-size: 14px;
  font-weight: 700;
}

/* =============|MAIN|============= */

.main,
.post-inner,
.home-inner {
  background: url(../img/main-bg.jpg);
  background-repeat: repeat-x;
  background-position: top center;
}

.main__inner--services {
  padding-top: 70px;
  padding-bottom: 200px;
  display: grid;
  gap: 70px;
}

.main__inner--yachts,
.main__inner--contacts {
  padding-top: 70px;
  padding-bottom: 130px;
}

.main__title {
  font-size: min(55px, calc((1vw + 1vh) * 2.5));
}

.main__title--services {
  margin-bottom: 70px;
}

.post-inner,
.home-inner {
  position: relative;
  background-color: var(--light-color);
  max-width: 1340px;
  margin: -100px auto 50px;
  padding-top: 50px;
  border-top: 6px solid var(--dark-color);
  z-index: 1;
}

/* =============|ARTICLE|============= */

.service {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.add-service > .service:nth-child(odd) {
      flex-direction: row-reverse;
}


.service__image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.service__image-img {
  aspect-ratio: 1;
  object-fit: cover;
}

.service__content {
  flex: 1;
}

.service__content-title {
  font-size: min(35px, calc((1vw + 1vh) * 1.5));
  padding-bottom: 20px;
  margin-bottom: 20px;
  position: relative;
}

.service__content-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 50%;
  background-color: #dedede;
}

.service__content-text {
  display: grid;
  gap: 25px;
  margin-bottom: 30px;
}

/* =============|YACHTS|============= */

.yachts__head,
.post__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 45px;
}

/* =============|YACHT LIST|============= */

.yacht-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 360px));
  flex-wrap: wrap;
  gap: 50px 30px;
  justify-content: center;
  justify-items: center;
}

/* =============|YACHT CARD|============= */

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card__image {
  background-color: #dedede;
  width: 100%;
  aspect-ratio: 2;
}

.card__image--img {
  object-fit: cover;
}

.card__content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 25px;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card__content::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  height: 8px;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.card__title {
  font-size: 24px;
}

.card__title--model {
  font-weight: normal;
}

.card__price {
  font-size: 18px;
}

.meta {
  list-style: none;
  display: flex;
  gap: 30px;
}

.card__meta {
  padding-bottom: 20px;
  border-bottom: 1px solid #dedede;
  width: 100%;
}

.meta__info {
  display: flex;
  gap: 6px;
  align-items: center;
}

.meta__icon {
  width: 22px;
  height: 22px;
  fill: #c9aa88;
}

.button__card {
  margin-top: auto;
  align-self: flex-start;
}

/* =============|FILTERS|============= */

.yachts__filters {
  margin-bottom: 80px;
}

.filters__mobile-title {
  align-items: center;
  gap: 20px;
  color: var(--light-color);
  font-size: 22px;
  font-weight: 700;
}

.filters {
  display: flex;
  gap: 20px;
}

.filters-fildset{
    display: flex;
  gap: 20px;
}

label {
  display: grid;
  gap: 15px;
}

select,
input {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
  padding: 20px 50px 20px 20px;
  font-weight: 700;
  background: var(--light-color);
  border: 1px solid #bbbbbb;
}

.select-wrapper {
  position: relative;
  
}

.select-wrapper::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%) rotate(45deg);
  display: inline-block;
  width: 10px;
  height: 10px;
  border-bottom: 4px solid var(--main-color);
  border-right: 4px solid var(--main-color);
  pointer-events: none;
}

.select-wrapper:focus-within::after {

 transform: translateY(-20%) rotate(-45deg) scale(1,-1);

}



.filters__mobile--btn {
  justify-content: center;
  margin-top: 30px;
}

.filters__mobile-icon--close {
  margin-left: auto;
  cursor: pointer;
}

/* =============|POST SLIDER|============= */

.page-slider {
  position: relative;
  display: flex;
  justify-content: center;
}

.page-slider__controls {
  position: absolute;
  z-index: 1;
  left: 50%;
  bottom: 130px;
  width: 50%;
  transform: translateX(-50%);
}

.slide {
  width: 100%;
  height: 100%;
  aspect-ratio: 2;
  object-fit: cover;
}

.page-slider__prev,
.page-slider__next {
  position: absolute;
  height: 100%;
  top: 100%;
  padding: 20px 15px;
  background: rgba(0, 0, 0, 0.5);
  color: var(--light-color);
  transform: translateY(-100%);
  margin: 0;

  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-slider__prev {
  transform: translate(-120%, -100%);
}

.page-slider__next {
  transform: translate(120%, -100%);
}

.page-slider__prev {
  left: 0;
}

.page-slider__next {
  right: 0;
}

.page-slider__prev:hover,
.page-slider__next:hover {
  background: #000;
}

.page-slider__prev::after,
.page-slider__next::after {
  position: absolute;
  content: '';
  font-size: 0;
  width: 14px;
  height: 14px;
  border-bottom: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
}

.page-slider__prev::after {
  transform: translateX(20%) rotate(135deg);
}

.page-slider__next::after {
  transform: translateX(-20%) rotate(-45deg);
}

.page-slider__prev:hover::after,
.page-slider__next:hover::after {
  border-bottom: 5px solid var(--light-color);
  border-right: 5px solid var(--light-color);
}

.swiper-wrapper {
  list-style: none;
  align-items: center;
}

.swiper-slide-visible {
  opacity: 0.8;
  filter: grayscale(100);
}

.slider-main__thumb .swiper-slide-thumb-active {
  border: 4px solid rgba(255, 255, 255, 0.8);
  opacity: 1;
  filter: grayscale(0);
}

/* =============|POST HEAD|============= */

.post__head {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px 80px;
  margin-bottom: 50px;
}

.main-price {
  font-size: 25px;
  font-weight: 700;
  color: #393c44;
}

/* =============|ATRIBUTES|============= */

.attributes__capture {
  font-size: 22px;
  margin-bottom: 30px;
}

.attributes__box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
  margin-bottom: 80px;
}
/* feautures table */

.feautures {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
  justify-content: space-between;
}

.feautures__table {
  border-spacing: 0;
}

.feautures__table tbody {
  display: grid;
  gap: 15px;
}

.feautures__label {
  font-weight: 700;
  padding-right: 30px;
  min-width: 200px;
}

/* brand */

.brand {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
}

.brand__img {
  max-width: 170px;
}

/* description */

.description__box {
  margin-bottom: 80px;
}

.description__box p:not(:last-child) {
  margin-bottom: 30px;
}

/* include */

.include__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.include__list-item {
  flex: 1 1 360px;
}

.include-card {
  display: grid;
  gap: 20px;
}

.include-card__img {
  width: 100%;
  aspect-ratio: 1.5;
  object-fit: cover;
}

/* =============|POST FORM|============= */

.post-form,
.home-form {
  padding: 80px 0 100px;
  background-image: url(../img/form-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: var(--light-color);
  margin-bottom: 100px;
}

.post-form__title {
  font-size: 40px;
  color: inherit;
  margin-bottom: 60px;
}

.form-rent {
  display: flex;
  gap: 50px;
}

.form-rent__data {
  display: grid;
  gap: 45px;
  grid-auto-rows: min-content;
}

.form-rent__message {
  display: grid;
  gap: 50px;
  flex: auto;
}

.form-rent__time {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  gap: 15px;
  border: 0;
}

.form-rent--btn {
  padding-left: 70px;
  padding-right: 70px;
  justify-self: start;
  margin-top: auto;
}

.form-rent__time-legend {
  margin-bottom: 15px;
}

select::-webkit-scrollbar {
  width: 5px;
}

select::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

textarea {
  resize: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
  padding: 20px 50px 20px 20px;
  font-weight: 700;
  background: var(--light-color);
  border: 1px solid #bbbbbb;
}

/* =============|RELATED SLIDER|============= */

.related {
  margin-bottom: 100px;
}

.related-slider__main {
  margin-bottom: 70px;
}

.related__title {
  font-size: 40px;
  margin-bottom: 60px;
}

.related-slider__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
}
.related-slider__prev,
.related-slider__next {
  height: 25px;
  width: 25px;
  border-bottom: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
  cursor: pointer;
}

.related-slider__prev {
  transform: rotate(-45deg);
}

.related-slider__next {
  transform: rotate(135deg);
}

.related-slider__prev:hover,
.related-slider__next:hover {
  border-bottom: 5px solid var(--accent-color);
  border-right: 5px solid var(--accent-color);
}

/* =============|ADD SERVICE|============= */

.add-service {
  display: grid;
  gap: 80px;
  padding-bottom: 150px;
}

/* .service--reverse {
  flex-direction: row-reverse;
} */

.add-service__content {
  align-items: center;
}

.add-service__content--jet {
  position: relative;
}

.add-service__content--jet::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  height: 200px;
  background-image: url(../img/add-jet.png);
  background-repeat: no-repeat;
  background-size: contain;
  transform: translate(50%, -20%);
}

/* =============|HERO|============= */

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  aspect-ratio: 1.2;
  max-height: 100vh;
}

.home-inner {
  position: static;
  margin-top: -300px;
}

.home-form{
margin-bottom: 200px;
}

.hero__content {
  display: grid;
  gap: 20px;
  z-index: 1;
  padding-top: 30px;
  padding-bottom: 500px;
}

.hero__title-location {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  text-transform: uppercase;
  vertical-align: middle;
  margin-left: 30px;
}

/* filters */

.home__filters {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 100px;
}

/* =============|CATALOG|============= */

.catalog {
  list-style: none;
  display: grid;
  gap: 120px;
  margin-bottom: 200px;
}

/* product */

.product {
  position: relative;
  display: grid;
  gap: 30px 120px;
  min-width: 0;
  grid-template-areas:
    '. slider slider slider'
    'title slider slider slider'
    'info slider slider slider'
    'price slider slider slider'
    'buttons slider slider slider'
    'text slider slider slider'
    '. slider slider slider';
}

.product__title,
.book-yacht__title {
  font-size: 35px;
  grid-area: title;
  position: relative;
}

.product__title::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 200px;
  height: 1px;
  background-color: var(--light-accent-color);
  transform: translateX(100%);
  z-index: 2;
}

.product__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  grid-area: info;
}

.product__brand-img {
  max-width: 110px;
  position: absolute;
  top: 0;
  left: 28%;
  transform: translateY(-50%);
  object-fit: contain;
}

.product__price {
  font-size: 23px;
  font-weight: 700;
  color: #393c44;
  grid-area: price;
}

.product__buttons {
  display: grid;
  gap: 15px;
  grid-area: buttons;
}

.product__text {
  grid-area: text;
}

/* product slider */

.product__slider {
  min-width: 0;
  flex: 2;
  grid-area: slider;
}

.product__slide {
  width: 100%;
  height: 100%;
  aspect-ratio: 3/2;
}

.product__slide img,
.product__slide--thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product__slide--thumb {
  aspect-ratio: 1.6;
  margin-top: 5px;
}

.product__slide--thumb.swiper-slide-thumb-active {
  filter: grayscale(0);
}


/* =============|form|============= */

.form-home{
  margin-bottom: 200px;
}


/* =============|REVIEWS|============= */

.reviews__head {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  align-items: center;

  margin-bottom: 130px;
}

.reviews__head::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 200px;
  height: 250px;
  transform: translate(-50%, -40%);
  background-image: url(../img/anchor-img.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  pointer-events: none;
}

.reviews__title {
  padding-left: 70px;
}

.reviews__head--btn {
  padding-right: 50px;
  padding-left: 50px;
  margin-left: auto;
}

/* =============|REVIEWS SLIDER|============= */

.reviews__content {
  margin-bottom: 150px;
}

.reviews__content-inner {
  border: 1px solid #d7d7d7;
  padding: 55px 70px;
  margin-bottom: 50px;
}

.review-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.review-card__image {
  max-width: 300px;
  flex: 1;
}

.review-card__image-img {
  aspect-ratio: 1;
}

.review-card__content {
  flex: 3;
  display: grid;
  gap: 35px;
}

.review-card__text p:not(:last-child),
.book-yacht__text p:not(:last-child) {
  margin-bottom: 20px;
}

.review-card__author {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 22px;
}

.stars-list {
  list-style: none;
}

.stars-list {
  display: flex;
  align-items: center;
  gap: 5px;
}

.star-icon {
  width: 16px;
  height: 16px;
  fill: #ffba00;
}

.author-name {
  font-size: 25px;
}

.reviews-slider__pagination {
  display: flex;
  justify-content: center;
}

.reviews-slider__nav {
  position: relative;
}

.reviews-slider__next,
.reviews-slider__prev {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-bottom: 10px solid #dedede;
  border-right: 10px solid #dedede;
}

.reviews-slider__next:hover,
.reviews-slider__prev:hover {
  border-color: var(--dark-color);
}

.reviews-slider__next {
  transform: translateX(-50%) rotate(-45deg);
  margin-left: 60px;
}

.reviews-slider__prev {
  transform: translateX(-50%) rotate(135deg);
  margin-left: -60px;
}

/* =============|COST|============= */

.cost {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
  margin-bottom: 200px;
}

.cost__content {
  display: grid;
  gap: 45px;
  flex: 1;
}

.cost__title {
  font-size: min(35px, calc((1vw + 1vh) * 1.5));
}

.cost__list {
  position: relative;
  list-style: none;
  display: grid;
  gap: 20px;
}

.cost__list-item {
  background-image: url(../img/check-circle.svg);
  background-repeat: no-repeat;
  padding-left: 30px;
  background-position: 0 0;
  background-size: 16px;
}

.cost__content--btn {
  padding-right: 85px;
  padding-left: 85px;
  justify-self: start;
}

.cost__image {
  flex: 1;
}

/* ==============|CONTACTS|================ */

.contacts__title{
margin-bottom: 60px;
}

.contacts__box{
display: grid;
gap: 40px;
}

.contacts-form{
  margin-top: 100px;
}

.contacts-form__data{
  flex: 1;
}

.contacts-form--btn{
  padding-left: 100px;
  padding-right: 100px;
  justify-self: end;
}

.contact-phone{
display: flex;
align-items: center;
gap: 30px;
}

.contacts__phone-img{
  width: 30px;
  object-fit: contain;
}

.contact-address{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

/* ==============|MODAL|================ */

.modal {
  position: fixed;
  inset: 0;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal__overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  padding: 20px;
  overflow-y: scroll;
}

.modal__inner {
  position: relative;
  width: inherit;
  max-width: 1000px;
  margin: auto;
  transform: translateY(-200%);
}

.modal__close {
  all: unset;
  position: absolute;
  top: 20px;
  right: 20px;

  cursor: pointer;
  z-index: 1;
}

.icon-close {
  width: 25px;
  height: 25px;
}

.modal-book {
  display: flex;
  justify-content: center;
  position: relative;
}

.modal-book::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: #c9aa88;
  left: 50%;
  transform: translateX(-50%);
}

.modal-book::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  background-image: url(../img/anchor-img.png);
  width: 90px;
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  transform: translate(-50%, -30%);
}

.modal-book__form {
  padding: 50px 80px 50px 60px;
  background: #f5f3ee;
  flex: 1;
}

.modal-book__yacht {
  padding: 50px 60px 50px 80px;
  background: #fff;
  flex: 1;
  min-width: 0;
}

.book-yacht__capture {
  font-size: 20px;
  font-weight: 700;
}

.book-yacht__title {
  font-size: 35px;
  margin-bottom: 30px;
}

.book-yacht__price {
  font-size: 23px;
  font-weight: 700;
  color: var(--main-color);
  padding-bottom: 40px;
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 35px;
}

.book-yacht__meta {
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

/* MODAL SLIDER */

.book-yacht__slider {
  margin-bottom: 45px;
}

.book-yacht__slide img {
  aspect-ratio: 2;
  object-fit: cover;
}

.modal._active {
  pointer-events: all;
  visibility: visible;
  opacity: 1;
  transition: all 0.2s;
}

.modal._active .modal__inner {
  transform: translateY(0);
  transition: all 0.2s;
}

/* MODAL CONSULT */

.modal-consult {
  background-color: var(--light-color);
  padding: 75px 100px;
  position: relative;
}

.modal-consult::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 130px;
  height: 130px;
  background-image: url(../img/shell-img.png);
  background-repeat: no-repeat;
  background-size: contain;
  transform: translate(30%, 30%);
}

.modal-consult::before {
  content: '';
  position: absolute;
  right: 20%;
  top: 0;
  width: 150px;
  height: 190px;
  background-image: url(../img/anchor-img.png);
  background-repeat: no-repeat;
  background-size: contain;
  transform: translateY(-30%);
}

.modal-consult__title {
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 35px;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.modal-consult__title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 60%;
  background: var(--main-color);
}

.icon-consult {
  display: inline-block;
  width: 40px;
  height: 40px;
  fill: var(--dark-color);
}

.form-consult__data {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 50px;
}

.form-consult__input {
  flex: auto;
}

.form-consult__data--modal {
  margin-bottom: 45px;
}

.form-consult--btn {
  padding-right: 50px;
  padding-left: 50px;
  position: relative;
  z-index: 2;
}

/* =============|MEDIA|============= */

@media (max-width: 1100px) {
  .mobile-only {
    display: flex;
  }

  .menu__burger {
    display: block;
  }

  .menu--mobile,
  .filters {
    position: fixed;
    left: 0;
    top: 0;
    background: url(../img/bg.png), linear-gradient(var(--dark-color), var(--dark-color));
    padding: 35px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    /* width: 80%; */
    height: 100%;
    transform: translateX(-100%);
    transition: 0.2s ease-in-out;
    z-index: 15;
    overflow: auto;
  }

  .filters {
    z-index: 30;
  }

  .filters label {
    color: var(--light-color);
  }

  .menu--visible,
  .filters--visible {
    transform: none;
  }

  .menu__list--mobile {
    z-index: 10;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__inner {
    grid-template-areas:
      'logo menu . contacts'
      '. . . btn';
  }

  .post-inner {
    margin-top: 0;
  }

  .page-slider__controls {
    bottom: 30px;
  }

  .home-inner {
    margin-top: -100px;
  }

  .product {
    gap: 30px 60px;
  }

  .modal-consult::after {
    transform: translate(0, 30%);
  }
}

/* =============| 960 |============= */

@media (max-width: 960px) {
  .footer__inner {
    grid-template-areas:
      'logo . . contacts'
      'menu . . btn';
  }

  .footer__menu-list {
    flex-direction: column;
  }

  .footer__btn {
    align-self: center;
  }

  .main__title--services {
    margin-bottom: 30px;
  }

  .service__content {
    flex: auto;
  }

  .service__image {
    flex: auto;
  }
  .service__image-img {
    aspect-ratio: 2;
  }

  .main-price {
    color: var(--main-color);
  }

  .add-service__content--jet::after {
    transform: translate(50%, -50%);
  }
  .product {
    grid-template-areas:
      'title'
      'info '
      'price'
      'slider'
      'buttons'
      'text ';
  }

  .product__title::after {
    display: none;
  }

  .product__brand-img {
    position: static;
    transform: translateY(0);
  }

  .product__price {
    text-align: right;
  }

  .cost {
    flex-direction: column-reverse;
  }

  .cost__content--btn {
    justify-self: auto;
  }

  .modal-book {
    flex-direction: column;
  }

  .modal-book::before {
    display: none;
  }

  .modal-book::after {
    transform: translate(-50%, -60%);
  }

  .modal-book__form {
    padding: 50px;
  }

  .modal-book__yacht {
    padding: 50px;
    width: 100%;
    border-bottom: 6px solid #c9aa88;
  }

  .modal-book__form--mobile {
    justify-content: center;
  }

  .modal-consult__title {
    font-size: 28px;
  }

  .modal-consult::before {
    right: 10%;
  }
}

/* =============| 767 |============= */

@media (max-width: 767px) {
  .header__logo {
    max-width: 110px;
  }

  .desktop-only {
    display: none;
  }

  .menu--mobile {
    padding-top: 20px;
  }

  .footer__inner {
    grid-template-areas:
      'logo contacts'
      'menu btn';
  }
  .main__title--post {
    font-size: 45px;
  }
  .slider-main__thumb {
    display: none;
  }

  .form-rent {
    display: grid;
    justify-content: center;
  }

  .form-rent--btn {
    justify-self: center;
  }
  .review-card {
    align-items: center;
    flex-direction: column;
  }

  .review-card__content {
    display: flex;
    flex-direction: column-reverse;
  }

  .review-card__author {
    justify-content: center;
  }
  .modal-consult {
    padding: 50px;
  }
}

/* =============| 680 |============= */

@media (max-width: 680px) {
  .main__title--post {
    font-size: 35px;
  }

  .post-form__title {
    font-size: 32px;
  }

  .desktop-only--add {
    display: none;
  }

  .mobile-only--add {
    display: flex;
  }

  .modal-consult__title {
    font-size: 22px;
  }

  .modal-consult::before {
    display: none;
  }
}

/* =============| 480 |============= */

@media (max-width: 480px) {
  .header__inner {
    gap: 10px;
  }

  .header__phone--mobile {
    align-self: flex-end;
    font-size: 14px;
  }

  .footer__inner {
    gap: 20px;
    grid-template-areas:
      'logo contacts'
      'menu menu'
      'btn btn';
  }
  .footer__logo {
    align-self: center;
  }

  .footer__menu-list {
    gap: 10px;
  }

  .service__image-img {
    aspect-ratio: 1;
  }

  .main__title {
    font-size: 38px;
  }

  .main__title--services {
    margin-bottom: 0;
  }

  .main__title--yachts {
    font-size: 25px;
  }

  .main__title--post {
    font-size: 28px;
  }

  .form-rent__select {
    padding: 20px 30px 20px 10px;
  }

  .reviews__content-inner {
    padding: 35px 25px;
  }

  .review-card__author {
    flex-direction: column-reverse;
  }

  .modal-book__form {
    padding: 20px;
  }

  .modal-book__yacht {
    padding: 50px 20px;
  }

  .modal-consult {
    padding: 50px 20px;
  }
}

/* ==============|PRELOADER|================ */

:root {
  --hue: 223;
  --bg: hsl(var(--hue), 10%, 90%);
  --fg: hsl(var(--hue), 10%, 10%);
  --primary: hsl(var(--hue), 90%, 55%);
  --trans-dur: 0.3s;
  --pl-dur: 2.6s;
  font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
}

.pl {
  position: relative;
  width: 9em;
  height: 12em;
}
.pl:before,
.pl:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  width: inherit;
  height: 12em;
}
.pl:before {
  animation: top calc(var(--pl-dur) / 2) linear infinite, flipZ var(--pl-dur) steps(1) infinite;
  border-radius: 4.5em 0 0 0 / 4em 0 0 0;
  box-shadow: 0 4em 0 0 inset;
  top: 0;
}
.pl:after {
  animation: bottom calc(var(--pl-dur) / 2) linear infinite;
  animation-delay: calc(var(--pl-dur) * -0.25);
  border-radius: 0 0 0 4.5em / 0 0 0 4em;
  box-shadow: 0 -4em 0 0 var(--primary) inset;
  bottom: 0;
}
.pl__sr {
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: hsl(var(--hue), 10%, 10%);
    --fg: hsl(var(--hue), 10%, 90%);
  }
}

/* Animations */
@keyframes top {
  from {
    animation-timing-function: ease-in;
    clip-path: polygon(0 0, 123% 0, 123% 70%, 123% 70%, 123% 0, 123% 0, 123% 100%, 0 100%);
  }
  50% {
    animation-timing-function: ease-out;
    clip-path: polygon(0 0, 0 0, 0 70%, 77% 70%, 77% 0, 100% 0, 100% 100%, 0 100%);
  }
  to {
    clip-path: polygon(0 0, 0 0, 0 70%, 0 70%, 0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes bottom {
  from {
    animation-timing-function: ease-in;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 30%, 0 30%, 0 100%, 0 100%);
  }
  50% {
    animation-timing-function: ease-out;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 100%, 77% 30%, 0 30%, 0 100%, 0 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 123% 100%, 123% 30%, 100% 30%, 100% 100%, 0 100%);
  }
}
@keyframes flipZ {
  from {
    z-index: 0;
  }
  50%,
  to {
    z-index: 1;
  }
}
